spring.datasource.url=jdbc:mysql://localhost:3306/chatbot?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=test
spring.datasource.password=password